# onion

./: .gitignore
backend/: backend.sln
backend/Application/: Application.csproj  UserContext.cs  applicationSettings.json
backend/Application/Dtos/ListDtos/: ChangeIndexListDto.cs  CreateListDto.cs  ListDto.cs  ListIdDto.cs  UpdateListDto.cs
backend/Application/Dtos/TaskDto/: ChangeIndexTaskDto.cs  CreateTaskDto.cs  TaskDto.cs  TaskIdDto.cs  ToggleCheckedDto.cs  UpdateTaskDto.cs
backend/Application/Dtos/TokenDtos/: RefreshTokenDto.cs  RequestRefreshDto.cs
backend/Application/Dtos/UserDtos/: ChangeUserPasswordDto.cs  EditUserInfoDto.cs  EditUserPasswordDto.cs  EditUserRoleDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  UserIdDto.cs  UserInfoDto.cs
backend/Application/Handlers/: IDeleteHandler.cs
backend/Application/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
backend/Application/Services/List/: IListService.cs  ListService.cs
backend/Application/Services/Task/: ITaskService.cs  TaskService.cs
backend/Application/Services/Token/: ITokenService.cs  TokenService.cs
backend/Application/Services/User/: IUserService.cs  UserService.cs
backend/Application/Services/Utility/: IUtilityService.cs  UtilityService.cs
backend/Domain/Entities/: List.cs  Task.cs  User.cs
backend/Domain/Interfaces/: IListRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/Infrastructure/: Infrastructure.csproj  infrastructureSettings.json
backend/Infrastructure/Migrations/: 20250429121426_initializimiNew.Designer.cs  20250429121426_initializimiNew.cs  20250501195158_ListCreated.Designer.cs  20250501195158_ListCreated.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/SeleniumTests/: BaseTest.cs  ListTests.cs  MasterTestSuite.cs  SeleniumTests.csproj  TaskTests.cs  UserTests.cs
backend/Startup/: Program.cs  Startup.csproj  Startup.http
backend/UI/: UI.csproj
backend/UI/Controllers/: ListController.cs  TaskController.cs  UserController.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Pages/: Empty.jsx  (+5 more)
(+130 files in other folders)
